Código de Video	Tiempo Máximo Antes de Stop (segundos)
6Mst559v-Uc	0.99
6W1_fBZFqns	1.37
8cKRb9CKtxk	5.00
9aNQZ9dKXRY	4.51
9kqXmM3b3wc	1.27
C3LnEvN0qZ0	3.73
CNQpefXv5DY	0.93
LluqYlh2xg4	1.53
MCG0or2ULB4	1.54
NgUhK3rw1IE	5.22
QbEpClHzTeM	0.88
RropOrUc2AE	7.56
U3cK1QMIIEQ	4.79
VGHSSIUyFhI	4.29
Vy4FWDyjZo4	3.17
WTXS0IMQ3Ss	0.71
WyrfIZ6VBcM	3.81
_zQHV3vCGpA	5.24
avTMbQWrFgM	1.58
cNoUwGM1DQs	1.75
eE658thjDj8	0.84
leg7NPlfNf0	1.03
lsNxh-lSpCY	5.14
o5VwDVJ7N3Q	1.52
ol-vGTdHBNU	0.99
qlS7ShZfb-c	4.52
ttP0EyzSbbo	3.56
vbpbkQE5K_Q	3.38
zCFa0xjGXGQ	3.43
