Código de Video	Reproducciones Totales desde cero o primer minuto
6Mst559v-Uc	29
6W1_fBZFqns	25
8cKRb9CKtxk	30
9aNQZ9dKXRY	211
9kqXmM3b3wc	41
C3LnEvN0qZ0	47
CNQpefXv5DY	21
LluqYlh2xg4	37
MCG0or2ULB4	23
NgUhK3rw1IE	18
QbEpClHzTeM	20
RropOrUc2AE	9
U3cK1QMIIEQ	525
VGHSSIUyFhI	22
Vy4FWDyjZo4	26
WTXS0IMQ3Ss	18
WyrfIZ6VBcM	22
_zQHV3vCGpA	12
avTMbQWrFgM	27
cNoUwGM1DQs	22
eE658thjDj8	32
leg7NPlfNf0	46
lsNxh-lSpCY	48
o5VwDVJ7N3Q	105
ol-vGTdHBNU	40
qlS7ShZfb-c	24
ttP0EyzSbbo	21
vbpbkQE5K_Q	26
zCFa0xjGXGQ	26
